<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas cm, mm, in, px, pt, pc
            Medidas Relativas em, ex, rem, vw, vh, % 
            16px geralmente = 1em */

            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font- font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2 {
            font: bold 2 em 'Work Sans' ;
        }
    </style>

</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore enim, in inventore animi pariatur repellendus, amet iure sapiente iusto voluptatum doloremque porro molestias fugit, exercitationem qui hic? Error, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus inventore enim deleniti, nam mollitia quia sequi similique dolor laudantium tenetur quidem. Consectetur quae alias nisi aliquam corrupti! Dolorem, illo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptates architecto earum molestias? Culpa vitae, eaque quibusdam quasi corrupti nostrum praesentium cupiditate, animi voluptatum accusamus quia perferendis eum dolorem explicabo!3,</p>
     
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi est natus ut eveniet ducimus! Quae obcaecati libero rem ipsam earum assumenda tempore cupiditate beatae incidunt voluptas vitae minus, nam nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet commodi culpa natus error minima libero dolorum dolor mollitia praesentium esse ex maxime totam voluptas consequatur voluptatibus nemo, at facere qui!</p>


</body>    
</html>