<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela02</title>
    <style>
        body {
            background-color: rgba(0, 255, 255, 0.212);
            margin: 50vh;
            width: 100%;
            

           
        }

        table {
            width: 300px;
            
        }

        td {
            border: 1px solid black;
            padding: 20px;
            box-shadow: 2px 2px ; color:rgba(0, 0, 0, 0.377);
            text-align: center;
            transition: all 1.0s;
            filter: blur(0.7px);
            z-index: -1;
            background-color: rgba(0, 0, 255, 0.219);
            border-radius: 10px;

        }

        td:hover{
            transform: scale(1.10,1.10);
            
        }
        
        td:hover::after {
            opacity: 9;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>

        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>

        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>

        </tr>

        <tr>
            <td colspan="4">N</td>

        </tr>
        

    </table>
    
</body>
</html>