<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height:  100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

         /* Shorthand -background color > image > position > repeat > [size] > attachment 
         */    
          
         background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
         background-size: cover;




        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit qui laborum officia quos tempora totam itaque eveniet aliquam. Id blanditiis qui pariatur vitae, consequatur earum perspiciatis libero deleniti quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus, iste, expedita recusandae labore voluptatum saepe repellendus eaque, distinctio dolore inventore assumenda tenetur officiis rerum. Architecto eius sed adipisci beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis dolor odio inventore a earum porro autem voluptatibus, ipsa, amet expedita corporis nemo exercitationem debitis, assumenda alias eius ratione cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed, ducimus distinctio, hic quisquam, laborum quasi magni soluta ex commodi deserunt molestias perspiciatis. Voluptas, facilis quasi aut dolore voluptates obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, veritatis et facere hic nihil assumenda maxime cupiditate laborum consequuntur cum qui quibusdam inventore nostrum. In molestiae ipsum consequatur similique iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus totam nesciunt voluptas sequi dignissimos itaque repellendus doloribus quidem corporis asperiores? Ipsam, neque animi voluptatibus pariatur architecto culpa voluptas cumque praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione facilis incidunt! Adipisci quibusdam minima dolorem beatae molestias veniam quae! Laborum assumenda saepe autem sapiente incidunt. Unde earum praesentium dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolor, ipsum aut et ipsam iste cumque dolores qui! Illum illo, ex maxime voluptatibus facilis necessitatibus. Similique nemo delectus mollitia dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam exercitationem nemo nulla non adipisci quis et voluptate optio, incidunt vel, cum ullam ut excepturi repellat mollitia, sint obcaecati aperiam dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, cupiditate mollitia animi molestias debitis odio quo atque error ut, a beatae facilis. Atque ex commodi distinctio officia nobis id magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ut esse nam praesentium quasi reiciendis cumque itaque, qui magni placeat corrupti laboriosam quae quam at harum architecto. Laudantium, libero recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio maiores porro numquam placeat tempore quae velit, ea exercitationem totam consequuntur ratione et vitae dolor veritatis nobis laborum. Ea, rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, tempora voluptatum, suscipit mollitia harum provident minima sequi sint illo sit ut totam error corporis praesentium culpa. Totam inventore distinctio quos./p>
    </main>
    
</body>
</html>